# BuletineBoard

./: BulletinBoard.sln  README.md
Dashboard.Application.AppServices/: Dashboard.Application.AppServices.csproj
Dashboard.Application.AppServices/Contexts/Post/Repositories/: iPostRepository.cs
Dashboard.Application.AppServices/Contexts/Post/Services/: PostService.cs  iPostService.cs
Dashboard.Contracts/: Dashboard.Contract.csproj  Dashboard.Contract.xml
Dashboard.Contracts/Attachment/: AttachmentDto.cs
Dashboard.Contracts/Base/: BaseDto.cs
Dashboard.Contracts/Post/: PostDto.cs
Dashboard.Domain/Base/: BaseEntity.cs
Dashboard.Domain/Posts/: Post.cs
Dashboard.Hosts.Api/: Dashboard.Hosts.Api.csproj  Dashboard.Hosts.Api.xml  Dockerfile  Program.cs
Dashboard.Hosts.Api/Controllers/: AttachmentController.cs  PostController.cs
Dashboard.Hosts.Api/Properties/: launchSettings.json
Dashboard.Infrastructure.DataAccess/: Dashboard.Infrastructure.DataAccess.csproj
Dashboard.Infrastructure.DataAccess/Contexts/Post/Repositories/: PostRepository.cs
Demo/: Demo.csproj  Dockerfile
Demo/Properties/: launchSettings.json
